<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="Infohotel.MainPage"
             BackgroundColor="#e3d7bf">
            

    <ScrollView>
        <VerticalStackLayout Padding="10">

            <!-- Imagenes y labels de pantalla principal(Imagenes y parrafos) -->

            <Image Source="https://content.r9cdn.net/rimg/dimg/62/80/af29351f-city-80668-168767332de.jpg"
                   WidthRequest="400"
                   HeightRequest="220"
                   Aspect="AspectFill"
                   Margin="0,10,0,0"/>

            <Label Text="Playa Hermosa"
                   Margin="10,10,0,0"
                   FontSize="Large"
                   FontFamily="Calisto MT"
                   FontAttributes="Bold"/>

            <Label Text="Playa Hermosa es uno de los destinos más encantadores de Guanacaste, reconocido por su ambiente sereno, su arena gris suave y sus aguas calmadas que invitan al descanso. Rodeada de colinas verdes y una naturaleza vibrante, esta playa ofrece un escenario ideal para relajarse, nadar y explorar el entorno sin prisa. Su tranquilidad la convierte en una opción perfecta para familias, parejas y viajeros que buscan conectar con la esencia del Pacífico costarricense. A pocos minutos de centros turísticos y con atardeceres memorables, Playa Hermosa combina accesibilidad, belleza natural y una experiencia auténtica que encanta a quienes la visitan."
                   Margin="10,5,10,20"
                   FontSize="Small"
                   FontFamily="Calisto MT"
                   LineBreakMode="WordWrap"/>

           
            <Image Source="https://ticotimes.net/wp-content/uploads/2025/09/waldof-astoria-2.jpg"
                   WidthRequest="400"
                   HeightRequest="220"
                   Aspect="AspectFill"
                   Margin="0,10,0,0"/>

            <Label Text="Hotel"
                   Margin="10,10,0,0"
                   FontSize="Large"
                   FontFamily="Calisto MT"
                   FontAttributes="Bold"/>

            <Label Text="El Waldorf Astoria Costa Rica es un resort de lujo ubicado en Punta Cacique, un destino donde la naturaleza y el confort se encuentran para ofrecer una experiencia inigualable. Este exclusivo hotel combina diseño contemporáneo, bienestar integral y hospitalidad de clase mundial en un entorno rodeado de bosques tropicales y playas de aguas cristalinas. Cada espacio ha sido creado para brindar tranquilidad, privacidad y un servicio excepcional, ideal para quienes buscan relajarse, explorar o celebrar momentos especiales. Con experiencias gastronómicas únicas, un spa inspirado en la esencia local y vistas espectaculares del Pacífico, Waldorf Astoria Costa Rica redefine el lujo en Guanacaste y da la bienvenida a quienes desean vivir una estadía extraordinaria."
                   Margin="10,5,10,20"
                   FontSize="Small"
                   FontFamily="Calisto MT"
                   LineBreakMode="WordWrap"/>



            <!-- Grid que contiene el carrusel de imágenes
                 y los botones de navegación manual -->


            <Grid HeightRequest="220" Margin="0,10,0,0">
              
                <CarouselView x:Name="carousel"
                                IndicatorView="indicator"
                                Loop="True"
                                ItemsLayout="HorizontalList">

                    <!-- URLs de imágenes del destino -->

                    <CarouselView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>https://imgcap.capturetheatlas.com/wp-content/uploads/2024/04/Playa-Hermosa-otra-de-las-playas-mas-concurridas-de-Guanacaste-1415x540.jpg</x:String>
                            <x:String>https://images.visitarcostarica.com/refugio-nacional-vida-silvestre-playa-hermosa-costa-rica.jpg</x:String>
                            <x:String>https://www.govisitcostarica.co.cr/images/photos/mob-playa-hermosa-guanacaste.jpg</x:String>
                            <x:String>https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/b3/cb/a9/20181201-092817-largejpg</x:String>
                            <x:String>https://static.wixstatic.com/media/0bb727_5228295124354865b5cd70b4728c5f62~mv2.jpg/v1/fill/w_980,h_735,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/0bb727_5228295124354865b5cd70b4728c5f62~mv2.jpg</x:String>
                            <x:String>https://imgcap.capturetheatlas.com/wp-content/uploads/2024/06/Playa-Penca-un-sitio-que-visitar-cerca-de-Playa-Hermosa-Costa-Rica.jpg</x:String>
                            <x:String>https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Playa_Hermosa.JPG/1200px-Playa_Hermosa.JPG</x:String>
                            <x:String>https://www.creescapes.com/wp-content/uploads/playa-hermosa-costa-rica.jpg</x:String>
                            <x:String>https://cdn.getyourguide.com/image/format=auto,fit=crop,gravity=auto,quality=60,width=350,height=290/tour_img/a82fe939f9e4df80e5a788ee7a2297964923b42c604b118df49e544d8592a108.jpeg
                            </x:String>

                        </x:Array>
                    </CarouselView.ItemsSource>
                    <CarouselView.ItemTemplate>   <!-- Plantilla visual para cada imagen del carrusel -->
                        <DataTemplate>
                            <Image Source="{Binding}" Aspect="AspectFill"/>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>


                <!-- Botón para retroceder manualmente en el carrusel -->
                
                <Button Text="‹"
             Clicked="OnPrevClicked"
             BackgroundColor="#66000000"
             TextColor="White"
             FontSize="24"
             CornerRadius="24"
             WidthRequest="48" HeightRequest="48"
             VerticalOptions="Center" HorizontalOptions="Start"
             Margin="8"
             Padding="0"/>

                <!-- Botón para avanzar manualmente en el carrusel -->
                
                <Button Text="›"
             Clicked="OnNextClicked"
             BackgroundColor="#66000000"
             TextColor="White"
             FontSize="24"
             CornerRadius="24"
             WidthRequest="48" HeightRequest="48"
             VerticalOptions="Center" HorizontalOptions="End"
             Margin="8"
             Padding="0"/>
            </Grid>

            <!-- IndicatorView: muestra puntos que indican
                 la posición actual dentro del carrusel -->
            
            <IndicatorView x:Name="indicator"
                           IndicatorColor="LightGray"
                           SelectedIndicatorColor="#2E86C1"
                           HorizontalOptions="Center"
                           Margin="0,5,0,15"/>



        </VerticalStackLayout>
    </ScrollView>
    
    
</ContentPage>
